import java.util.*;
public class Solution {
    public static void main(String[] args) {
        // Write your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i = 0 ; i<n; i++){
            int s = 1;
            System.out.print("*");
            for(int j = 1; j<n;j ++){
                if (j < i){
                    System.out.print(s);
                    s++;
                }
            }
            for(int j = n ; j<2*n ; j++){
                if(j>2*n-i-1){
                    System.out.print(s);
                    s--;
                }
            }
            if (i !=0){
                System.out.print("*");  
            }          
            System.out.println();
        } 
        for(int i = 0 ; i<n; i++){
            int s = 1;
            System.out.print("*");
            for(int j = 1; j<n;j ++){
                if (j > i){
                    System.out.print(s);
                    s++;
                }
            }
            for(int j = n ; j<2*n ; j++){
                if(j<=2*n-i-1){
                    System.out.print(s);
                    s--;
                }
            }
            System.out.print("*");
            System.out.println();
        }
        System.out.println("*"); 
        if (n == 0){
            System.out.println("*");
        }
    }
}