import java.util.*;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for(int i = 0; i<n; i++){
			for(int j = 0; j<n; j++){
				if(j<n-i-1){
					System.out.print(" ");
				}
				else{
					System.out.print("*");
				}
			}
			for(int j = n; j<2*n; j++){
				if(j<n+i){
					System.out.print("*");
				}
				// else{
				// 	System.out.print(" ");
				// }
			}
			System.out.println();
		}
		
	}

}
