import java.util.*;
public class Solution{  
    
    public static int duplicateNumber(int arr[]) {
    	//Your code goes here
        HashMap<Integer, Integer> mp = new HashMap<>();

         for(int i = 0;i<arr.length; i++){
           
            if(mp.containsKey(arr[i])){
                mp.put(arr[i], mp.get(arr[i])+1);
            }
            else{
                mp.put(arr[i], 1);
            }
        }
        int ans = 0;
        for(int i = 1;i<arr.length; i++){
            
            if(mp.get(arr[i])==2){
                ans =  arr[i];
            }
        }
        return ans;
    }
}