import java.util.*;
public class Solution {  

    public static int[] merge(int arr1[], int arr2[]) {
    	//Your code goes here
        int arr[] = new int[arr1.length+arr2.length];
        int k = 0;
        int i = 0;
        int  j = 0;
        while(i<arr1.length && j<arr2.length){
            if (arr1[i]<arr2[j]){
                arr[k] = arr1[i];
                i++;
                k++;
            }
            else if(arr1[i]>arr2[j]){
                arr[k] = arr2[j];
                j++;
                k++;
            }
            else{
                arr[k] = arr1[i];
                i++;
                k++;
                arr[k]= arr2[j];
                j++;
                k++;
            }
        }
        while(i<arr1.length){
            arr[k] = arr1[i];
            i++;
            k++;
        }
        while(j<arr2.length){
            arr[k] = arr2[j];
            j++;
            k++;
        }
        return arr;

    }

}