
public class Solution {  
    static void swap(int arr[], int i, int j ){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    public static void selectionSort(int[] arr) {
    	//Your code goes here
        for(int i =0; i<arr.length -1; i++){
            int min = arr[i];
            int idx = i;
            for(int j = i+1 ; j<arr.length; j++){
                if (arr[j]<min){
                    min = arr[j];
                    idx = j;
                }
            }
            swap(arr, i, idx);
        }
    }   

}