
public class Solution {

    public static void sumOfTwoArrays(int arr1[], int arr2[], int output[]) {
    	//Your code goes here
        int n = arr1.length-1;
        int m = arr2.length-1;
        int k = output.length-1;
        int carry = 0;

        while(n>=0 && m >=0){
            int sum = arr1[n] + arr2[m];
            // carry = sum%9;
            if (sum >=10){
                sum = sum%10;
                output[k] = sum+carry;
                carry = 1;
            }
            else{
                output[k] = sum+carry;
            }            
            m--;
            n--;
            k--;
        }
        while(n>=0){
            output[k] = arr1[n]+carry;
            carry = 0;
            n--;
            k--;
        }
        while(m>=0){
            output[k] = arr2[m]+carry;
            carry = 0;
            m--;
            k--;
        }
        while(carry !=0 && k>=0){
            output[k] = carry;
            carry = 0;
            k--;
        }
    }

}