
public class Solution {

	public static void findLargest(int mat[][]){
		//Your code goes here
		if (mat.length == 0 ){
			System.out.print("row "+0 + " "+ Integer.MIN_VALUE);
			return;

		}
		int r = 0;
		int sr = Integer.MIN_VALUE;
		for(int i = 0 ; i < mat.length; i ++){
			int sum = 0;
			for (int j = 0; j<mat[0].length; j++){
				sum+= mat[i][j];
			}
			if (sr<sum){
				sr = sum;
				r = i;
			}
		}
		int c = 0;
		int cr = Integer.MIN_VALUE;
		for(int  i = 0 ; i <mat[0].length; i++){
			int sum = 0;
			for(int j = 0; j<mat.length; j++){
				sum += mat[j][i];				
			}
			if (cr<sum){
				cr = sum;
				c = i;
			}
		}
		if (cr>sr){
			System.out.print("column "+c + " "+ cr);
		}
		else{
			System.out.print("row "+r + " "+ sr);
		}
	}

}